name:                b9
version:             0.1.0.0
synopsis:            A Benign VM-Build Tool
description:         A set of Linux tools for using and creating VM Images from a declaretiv build script using Libvirt-LXC.
license:             MIT
license-file:        LICENSE
author:              Sven Heyll <svh@posteo.de>
maintainer:          svh@posteo.de
copyright:           2015 Sven Heyll <svh@posteo.de>
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable b9
  main-is:           Main.hs
  -- other-modules:
  other-extensions:  TupleSections, GeneralizedNewtypeDeriving
  build-depends:     base >=4.7 && <4.8, transformers >=0.3 && <0.4, directory >=1.2 && <1.3, filepath >=1.3 && <1.4, process >=1.2 && <1.3, random >=1.0 && <1.2, mtl >=2.1 && <2.2, bytestring >=0.10 && <0.11, time >=1.4 && <1.5, old-locale >=1.0 && <1.1, binary >=0.7 && <0.8, conduit-extra >=1.1 && <1.2, conduit >=1.2 && <1.3, async >=2.0.1 && <2.1
  hs-source-dirs:    src
  default-language:  Haskell2010
  ghc-options:       -O3 -threaded -with-rtsopts=-N
