Project { projectName = "cloud-config-example"
        , projectDisks = []
        , projectConfigGenerator =
            FromDirectory
             (Path "examples/test-cloud-config1/")
             (TemplateFiles ["meta-data", "user-data"])
             [ Let [("domain", "te.st"),
                    ("ip_prefix", "192.168.178"),
                    ("ntp-server", "192.168.178.92")]
                    [ Let [("host", "test-server-1.${domain}")
                          ,("ip_suffix", "13")]
                          [(ConfigInstance (IID "${host}")
                                           [CloudInit CI_ISO "EXPORT/${instance_id}-cloud-init.iso"
                                           ,CloudInit CI_VFAT "EXPORT/${instance_id}-cloud-init.vfat"
                                           ,MountDuringBuild "/mnt/${instance_id}"])]
                    , Let [("host", "test-server-2.${domain}")
                          ,("ip_suffix", "14")]
                          [(ConfigInstance (IID "${host}")
                                           [CloudInit CI_ISO "EXPORT/${instance_id}-cloud-init.iso"
                                           ,MountDuringBuild "/mnt/${instance_id}"])]
                   ]
              ]
        , projectSharedDirectories = []
        , projectBuildScript = Run "tree" ["/mnt"]
        , projectCpuArch = X86_64
        }
