Project { projectName = "helloworld_partitioned"
               , projectDisks =
                   [ (Share
                        (ImageInfo "hello-world-partitioned-img")
                        (SourceImage
                         (Image "${arg_1}" QCow2) (Partition 1) KeepSize)
                   , MountPoint "/") ]
               , projectSharedDirectories =  [ ]
               , projectBuildScript =
                 Verbosity Debug
                 [ Run "echo" ["Hello WOrld"] ]
               , projectResources = Resources { maxMemory = RamSize 1 GB
                                              , cpuCount = 1
                                              , cpuArch = X86_64
                                              }
           }
