Project { projectName = "helloworldraw"
               , projectDisks =
                   [ (Share
                        (ImageInfo "helloWorldRaw-img")
                        (SourceImage
                         (Image "${arg_1}" QCow2) NoPT KeepSize)
                   , MountPoint "/") ]
               , projectSharedDirectories =  [ ]
               , projectBuildScript =
                 Verbosity Debug
                 [ Run "echo" ["Hello WOrld"]]
               , projectResources = Resources { maxMemory = RamSize 1 GB
                                              , cpuCount = 1
                                              , cpuArch = X86_64
                                              }
           }
