Project       { projectName = "test-b7-2"
               , projectDisks =
                 [(Transient (CopyOnWrite (Image "${arg_1}" QCow2)), MountPoint "/")]
               , projectSharedDirectories =
                 [ SharedDirectory
                   "/home/sven/MRF/mrf_third_party/custom-pkgs/lbm_pjproject"
                   (MountPoint "/home/beqemu/BASE")
                 , SharedDirectory
                   "./OUT"
                   (MountPoint "/home/beqemu/OUT")
                 ]
               , projectBuildScript =
                   Verbosity OnlyStdErr
                   [ Run "dhcpcd" []
                   , As "beqemu"
                     [ In "/home/beqemu"
                       [ Run "mkdir" ["-p", "build"] ]
                     , In "/home/beqemu/BASE"
                       [ Run "cp" [ "archlinux/PKGBUILD"
                                  , "archlinux/QBUILD"
                                  , "backtrace.patch"
                                  , "/home/beqemu/build" ] ]
                     , In "/home/beqemu/build"
                       [ Run "./QBUILD" ["${arg_1}", "${arg_2}"]
                       , Run "mv" ["*.pkg.*", "/home/beqemu/OUT"] ]
                     ]
                   ]
               , projectResources = Resources { maxMemory = RamSize 8 GB
                                              , cpuCount = 4
                                              , cpuArch = X86_64
                                              }
               }