Project { projectName = "fedora-img"
               , projectDisks =
                   [ (Share
                        (ImageInfo "fedora-img")
                        (SourceImage
                         (Image "${arg_1}" QCow2) (Partition 1) KeepSize)
                   , MountPoint "/") ]
               , projectSharedDirectories =  [ ]
               , projectBuildScript =
                 Verbosity Debug
                 [ Run "dhcpcd" []
                 , Run "ls" ["-la", "/"] ]
               , projectResources = Resources { maxMemory = RamSize 8 GB
                                              , cpuCount = 4
                                              , cpuArch = X86_64
                                              }
           }
