Project { projectName = "example-shared-img-shrunk"
        , projectDisks =
            [ ImageTarget
                (Share "example-shrunk" QCow2 ShrinkToMinimum)
                (SourceImage
                   (Image "${arg_1}" QCow2 Ext4) NoPT KeepSize)
                (MountPoint "/")
            ]
            , projectSharedDirectories =  [ ]
            , projectBuildScript =
              Verbosity Debug
              [ Run "ls" ["-la", "/"]
              , Run "uname" ["-a"] ]
            , projectCpuArch = X86_64
           }
