Project { projectName = "example-shared-img"
        , projectDisks =
            [ ImageTarget
                (Share "example" QCow2 (Resize (ImageSize 8 GB)))
                (SourceImage
                   (Image "${arg_1}" QCow2 Ext4) (Partition 1) KeepSize)
                (MountPoint "/")
            ]
            , projectSharedDirectories =  [ ]
            , projectBuildScript =
              Verbosity Debug
              [ Run "ls" ["-la", "/"]
              , Run "uname" ["-a"] ]
            , projectCpuArch = I386
           }
